# This is a basic workflow to help you get started with Actions
name: Print Hello

on: workflow_dispatch
jobs:
  print-hello:
    # Specify on which operating system we want this workflow to run
    runs-on: ubuntu-20.04
    # The steps that will be excuted
    steps:
    - name: Print
      run: echo "Hello, world!"
          echo Add other actions to build,
          echo test, and deploy your project.
